protocols = imap lmtp
listen = *, ::
dict {

}
#!include conf.d/*.conf
#!include_try local.conf

disable_plaintext_auth = no
auth_username_format = %Lu
auth_mechanisms = plain

passdb {
  driver = ldap
  hosts = ldap
  tls = no
  auth_bind = yes
  auth_bind_userdn = uid=%n,cn=users,dc=hkawabe,dc=net
  ldap_version = 3
  base = dc=hkawabe,dc=net
  deref = never
  scope = subtree
  user_attrs = uid=1002 gid=1002
  user_filter = (&(objectClass=posixAccount)(uid=%n))
  pass_filter = (&(objectClass=posixAccount)(uid=%u))
  args = /etc/dovecot/dovecot-ldap.conf.ext
}

userdb {
  driver = ldap
  hosts = ldap
  tls = no
  auth_bind = yes
  auth_bind_userdn = uid=%n,cn=users,dc=hkawabe,dc=net
  ldap_version = 3
  base = dc=hkawabe,dc=net
  deref = never
  scope = subtree
  user_attrs = uid=1002 gid=1002
  user_filter = (&(objectClass=posixAccount)(uid=%n))
  pass_filter = (&(objectClass=posixAccount)(uid=%u))
}

service director {
  unix_listener login/director {

  }
  fifo_listener login/proxy-notify {

  }
  unix_listener director-userdb {

  }
  inet_listener {

  }
}
service imap-login {

}
service pop3-login {

}
protocol lmtp {

}
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/dovecot-info.log
debug_log_path = /var/log/dovecot/dovecot-debug.log
syslog_facility = mail
auth_verbose = yes
auth_verbose_passwords = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes

mail_location = maildir:/home/vmail/%n/Maildir:INBOX=/home/vmail/%n/Maildir/INBOX:LAYOUT=fs
namespace inbox {
  inbox = yes
}

mail_uid = vmail
mail_gid = vmail
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }

}
service pop3-login {
  inet_listener pop3 {

  }
  inet_listener pop3s {

  }
}
service lmtp {

  inet_listener lmtp {
    address = 
    port = 24
  }
  #user = vmail
  executable = lmtp -L
}
service imap {

}
service pop3 {

}
service auth {
  unix_listener auth-userdb {

  }
}
service auth-worker {

}
service dict {
  unix_listener dict {

  }
}
ssl = no
protocol lda {

}
namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}
protocol imap {

}
protocol lmtp {
  info_log_path = /var/log/dovecot/dovecot-lmtp.log
  postmaster_address = postmaster
}
			  
